# BreweryRecipesAddon

./: CHANGELOG.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: platform-publish.yml  publish.yml
.github/workflows/: publish.yml
src/main/java/dev/jsinco/recipes/: Recipes.java  Util.kt
src/main/java/dev/jsinco/recipes/commands/: AddonCommandManager.kt  AddonSubCommand.kt
src/main/java/dev/jsinco/recipes/commands/subcommands/: GiveBook.java  GiveRecipeItem.java  OpenRecipeBookCommand.kt
src/main/java/dev/jsinco/recipes/guis/: GuiItem.kt
src/main/java/dev/jsinco/recipes/recipe/: Recipe.kt  RecipeItem.kt  RecipeUtil.kt
src/main/kotlin/dev/jsinco/recipes/: Recipes.kt  Util.kt
src/main/kotlin/dev/jsinco/recipes/commands/: AddonCommandManager.kt  AddonSubCommand.kt
src/main/kotlin/dev/jsinco/recipes/commands/subcommands/: GiveBook.kt  GiveRecipeItem.kt  GuiCommand.kt  OpenRecipeBookCommand.kt
src/main/kotlin/dev/jsinco/recipes/configuration/: ConfigItemSection.kt  ConfigRecipeItem.kt  RecipesConfig.kt
src/main/kotlin/dev/jsinco/recipes/guis/: GuiItem.kt  PaginatedGui.kt  RecipeGui.kt  SortMethod.kt  UnknownRecipeSortMethod.kt
src/main/kotlin/dev/jsinco/recipes/listeners/: Events.kt
src/main/kotlin/dev/jsinco/recipes/permissions/: CommandPermission.kt  LuckPermsPermission.kt  PermissionAPI.kt  PermissionManager.kt  PermissionSetter.kt
src/main/kotlin/dev/jsinco/recipes/recipe/: Recipe.kt  RecipeItem.kt  RecipeUtil.kt
src/main/resources/: plugin.yml  recipesConfig.yml
