plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'dev.jsinco.recipes'
version = 'BX3.4.3'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "jsinco-repo"
        url = "https://repo.jsinco.dev/releases"
    }
}

dependencies {
    compileOnly("com.dre.brewery:BreweryX:3.4.3-SNAPSHOT")
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly "net.luckperms:api:5.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    jvmToolchain(17)
}


build {

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

